from hub import port
import runloop
import motor_pair
import time
import motor

async def main():
    motor_pair.pair(motor_pair.PAIR_1, port.F, port.D)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -345, 750, 750)
    await motor.run_for_degrees(port.C, -370, 720)
    time.sleep(0.15)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -65, 650, 650)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 370, 0, 350)
    await motor.run_for_degrees(port.C, 370, 720)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -170, 0, 350)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 425, 2950, 2950)
    exit()


runloop.run(main())
