from hub import port, motion_sensor
import runloop, motor_pair
import motor
import time

async def main():
    motor_pair.pair(motor_pair.PAIR_1, port.F, port.D)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 420, 550, 550)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 90, 100, 100)
    time.sleep(0.5)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -100, 150, 150)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -37, 0, 150)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 145, 150, 150)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, -520, 350, 350)
    exit()

runloop.run(main())
